# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyHost=colpatriaproxy
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.local.pcfdev.io|localhost|*.bns|10.*|172.*|169.254/16|192.168.*|10.*|127.0.0.1
systemProp.https.proxyHost=colpatriaproxy
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.local.pcfdev.io|localhost|*.bns|10.*|172.*|169.254/16|192.168.*|10.*|127.0.0.1